This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in ghemawat2003google
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5473 characters,
and the built_in function-call counts, 4359 in all, are:
= -- 436
> -- 202
< -- 11
+ -- 80
- -- 70
* -- 298
:= -- 649
add.period$ -- 30
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 185
empty$ -- 339
format.name$ -- 70
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 281
swap$ -- 83
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 44
width$ -- 10
write$ -- 107
(There was 1 warning)
