\relax 
\citation{ghemawat2003google}
\citation{shvachko2010hadoop}
\citation{weil2006ceph}
\citation{roselli2000comparison}
\citation{zhang2016composite}
\citation{li2004c}
\citation{ding2007diskseen}
\citation{kroeger2001design}
\citation{gu2010novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of distributed file systems.}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach and Novelty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlations Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data structure of correlation.}}{2}}
\newlabel{fig:data-structure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlations Update}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations update.}}{2}}
\newlabel{fig:design}{{3}{2}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{ding2007diskseen}{1}
\bibcite{ghemawat2003google}{2}
\bibcite{gu2010novel}{3}
\bibcite{kroeger2001design}{4}
\bibcite{li2004c}{5}
\bibcite{roselli2000comparison}{6}
\bibcite{shvachko2010hadoop}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lazy update for obsolete correlations when deleting files.}}{3}}
\newlabel{fig:overwrite}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lazy update for obsolete correlations when deleting files.}}{3}}
\newlabel{fig:remove}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metadata Prefetching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation and Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{3}}
\bibcite{weil2006ceph}{8}
\bibcite{zhang2016composite}{9}
