\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture and process flow of write-ahead logging.}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Clock vs Lamport's Clock}{1}}
\bibstyle{abbrv}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector Clock vs Lamport's Clock.}}{2}}
\newlabel{fig:vectorclock}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conflict-free Replicated Data Types}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations update.}}{2}}
\newlabel{fig:crdt}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{2}}
