\relax 
\citation{ghemawat2003google}
\citation{shvachko2010hadoop}
\citation{weil2006ceph}
\citation{roselli2000comparison}
\citation{zhang2016composite}
\citation{li2004c}
\citation{ding2007diskseen}
\citation{kroeger2001design}
\citation{gu2010novel}
\bibstyle{abbrv}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of distributed file systems.}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach and Novelty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{1}}
